I don't know if I can yell any louder
How many time I've kicked you outta here?
Or said something insulting?
I can be so mean when I wanna be
I am capable of really anything
I can cut you into pieces
When my heart is, broken

Please don't leave me
Please don't leave me
I'm always saying how I don't need you
But it's always gonna come right back to this
Please, don't leave me

How did I become so obnoxious?
What is it with you that makes me act like this?
I've never been this nasty
Can't you tell that this is all just a contest?
The one that wins will be the one that hits the hardest
But baby I don't mean it
I mean it, I promise

Please don't leave me
Please don't leave me
I'm always saying how I don't need you
But it's always gonna come right back to this
Please,…
---
---